1:EEG FP1-REF -- EEG F7-REF,FP1-F7,100,(255,0,0),17
2:EEG F7-REF -- EEG T3-REF,F7-T3,100,(0,255,0),16
3:EEG T3-REF -- EEG T5-REF,T3-T5,100,(0,0,255),15
4:EEG T5-REF -- EEG O1-REF,T5-O1,100,(255,102,102),14
5:EEG FP1-REF -- EEG F3-REF,FP1-F3,100,(255,255,0),13
6:EEG F3-REF -- EEG C3-REF,F3-C3,100,(0,0,102),12
7:EEG C3-REF -- EEG P3-REF,C3-P3,100,(204,0,102),11
8:EEG P3-REF -- EEG O1-REF,P3-O1,100,(51,0,102),10
9:EEG FP2-REF -- EEG F4-REF,FP2-F4,100,(153,255,51),9
10:EEG F4-REF -- EEG C4-REF,F4-C4,100,(102,255,255),8
11:EEG C4-REF -- EEG P4-REF,C4-P4,100,(255,153,204),7
12:EEG P4-REF -- EEG O2-REF,C4-O2,100,(0,102,204),6
13:EEG FP2-REF -- EEG F8-REF,FP2-F8,100,(0,102,51),5
14:EEG F8-REF -- EEG T4-REF,F8-T4,100,(255,128,0),4
15:EEG T4-REF -- EEG T6-REF,T4-T6,100,(204,0,102),3
16:EEG T6-REF -- EEG O2-REF,T6-O2,100,(153,255,51),2
17:EEG FZ-REF -- EEG CZ-REF, FZ-CZ,100,(204,0,0),1
18:EEG CZ-REF -- EEG PZ-REF, CZ-PZ,100,(102,255,102),0